-------------------------------------------------------------------------------
Test set: com.calculator.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 62, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 35.859 s <<< FAILURE! - in com.calculator.runner.TestRunner
Then division result displayed correctly(| 7 | 3 |)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <2.3333333333333335>
     but: was <2.33333333>

| 7 | 3 |  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <2.3333333333333335>
     but: was <2.33333333>

